<html>
	<head>
		<style>
			body { 
				margin-left:50px;
				margin-right:50px;
				margin-top:50px;
				margin-bottom:50px;
				font-size: 14px;
			}
			img {
				width: 100%;
			}
			h1 {
				margin: 40px;
				text-align: center;
				font-size: 20px;
			}
			h2 {
				margin: 30px;
				font-size: 15px;
				font-weight: normal;
			}
			#benevole {
				font-weight: bold;
			}
			.center {
				width: 100%;
				margin: 20px 40px 40px 40px;
				text-align: center;
				font-weight: bold;
			}
			.spacing {
				text-indent:20px;
			}
			.underline {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<img src="./collectives/static/caf/header_attestation_benevole.png" /><br />
		<h1>Attestation de fonction Bénévole au CLUB ALPIN d’ANNECY</h1>
		<p>Je soussigné, {{ president.full_name() }}, Président du Club l’Alpin d’Annecy,</p>
		<p>
			<span id="benevole" >certifie que Mme ou M. : {{ user.full_name() }}</span><br /><br />
			<div class="center" >
				licencié(e) au Club Alpin d’Annecy (74),<br />
				membre de la FFCAM, Fédération Française des Clubs Alpins et de Montagne,<br />
				et est bénévole dans l’association du 
				{% if today.month >= 9 %}
					1er septembre {{ today.year }} au 30 septembre {{ today.year+1 }}.<br />
				{% else %}
					1er septembre {{ today.year-1 }} au 30 septembre {{ today.year }}.<br />
				{% endif %}
			</div>
		</p>
		<p>
			<span class="underline">Nom et adresse de la structure :</span><br />
			Club Alpin d’Annecy<br />
			17 rue du Mont Blanc 74000 Annecy
		</p>
		<p>
			J’atteste sur l’honneur l’exactitude des renseignements fournis ci-dessus.
		</p>
		<p style="text-align: right;" >
			Fait à Annecy, le {{ today.today().strftime("%d/%m/%Y") }}<br />
			Cachet et signature du Président
		</p>
		<img src="./collectives/static/caf/footer_attestation_benevole.png" />
	</body>
</html>